<?php

use App\FinanceReportArticle;
use Illuminate\Database\Seeder;

class FinanceReportArticlesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $array = array(
            "2110" => 'Выручка',
            "2120" => 'Себестоимость продаж',
            "2100" => 'Валовая прибыль (убыток)',
            "2210" => 'Коммерческие расходы',
            "2220" => 'Управленческие расходы',
            "2200" => 'Прибыль/убыток от продаж',
            "2310" => 'Доходы от участия в других организациях',
            "2320" => 'Проценты к получению',
            "2330" => 'Проценты к уплате',
            "2340" => 'Прочие доходы',
            "2350" => 'Прочие расходы',
            "2300" => 'Прибыль/убыток до налогов',
            "2410" => 'Текущий налог на прибыль',
            "2421" => 'В т.ч. ПНО/ПНА',
            "2430" => 'Изменение отложенных налоговых обязательств',
            "2450" => 'Изменение отложенных налоговых активов',
            "2460" => 'Прочее',
            "2400" => 'Чистая прибыль (убыток)');
        foreach ($array as $key => $value)
        {
            FinanceReportArticle::create([
            'code'=>$key,
            'description'=>$value,
        ] );

        }
    }
}
